MONGODB_URL=mongodb+srv://komalsingh4397:ktrzK9RrR6eb39Ah@cluster0.e4zerd4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dxk9nwqxo
CLOUDINARY_API_KEY=349458677263632
CLOUDINARY_API_SECRET=EIqxUVDPhLIpx5kFMK8yvG7Sfmc